# creative_platform

./: LICENSE  README.md  swagger.json
backend/: pom.xml
backend/src/main/java/com/power/platform/: Application.java
backend/src/main/java/com/power/platform/config/: SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
backend/src/main/java/com/power/platform/controller/: ArticleController.java  LoginController.java
backend/src/main/java/com/power/platform/dao/mapper/: ArticleListMapper.java  ArticleMapper.java  BodyMapper.java  InspirationMapper.java  ListMapper.java  UserMapper.java
backend/src/main/java/com/power/platform/dao/pojo/: Article.java  ArticleList.java  Body.java  Inspiration.java  User.java
backend/src/main/java/com/power/platform/handler/: MyInterceptor.java
backend/src/main/java/com/power/platform/service/: ArticleListService.java  ArticleService.java  BodyService.java  InspirationService.java  ListService.java  LoginService.java  UserService.java
backend/src/main/java/com/power/platform/service/impl/: ArticleListServiceImpl.java  ArticleServiceImpl.java  BodyServiceImpl.java  InspirationServiceImpl.java  ListServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/power/platform/utils/: JWTTokenUtils.java
backend/src/main/java/com/power/platform/vo/: ArticleListVo.java  ArticleVo.java  InspirationVo.java  Result.java  ResultEnum.java
backend/src/main/java/com/power/platform/vo/params/: ArticleParam.java  InspirationParam.java  ListParam.java  LoginParam.java
backend/src/main/resources/: application.yml
sql/: create_platform.sql
